<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Curriculum vitae de Mauricio Badilla">
    <meta name="keywords" content="sobre mi, educación, experiencia profecional, intereses y competeciancias">
    <title>Desafīo CV en HTML</title>
</head>

<body>
    <section>
        <h1>Mi CV Mauricio Badilla</h1>
        <img src="../assets/img/Captura de Pantalla 2021-01-15 a la(s) 20.13.26.png" alt="Foto">
    </section>

    <section>
        <h2>SOBRE MI</h2>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe quae consectetur ut dolorum reprehenderit
            mollitia?</P>
    </section>

    <section>
        <h1>Educación:</h1>
        <h3>Educación Escolar</h3>
        <ol>
            <li>Cindea de Santa Ana</li>
            <li>Colegio de Santa Ana</li>
        </ol>
    </section>
    <section>
       <h3>Educación universitaria</h3>
       <ol>
           <li>Universidad San Marcos</li>
       </ol> 
    </section>
    <section>
        <h3>Postgrado</h3>
        <ol>
            <li>Diplomado en Administración de Empresas</li>
            <li>Diplomado en Contabilidad</li>
            <li>Diplomado en Finanzas</li>
        </ol>
    </section>
    <section>
        <h1>Experiencia Profecional</h1>
        <ol>
        <li> Asesor de Ventas de Maquinaria - Maquinaria y Tractores LTDA</li>
    </ol>
        <ul>
            <li>Ventas de equipos de Construción</li>
            <li>Ventas de equipo Agrīcola</li>
        </ul>
    </section>
    <section>
        <ol>
            <li> Asesor de Ventas para Gobierno - CargoTecnia Centroamericana</li>
        </ol>
            <ul>
                <li>Ventas de grúas para camión</li>
                <li>Ventas de equipo Agrīcola</li>
            </ul>   
    </section>
    <section>
        <h3>Intereses</h3>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, obcaecati?</li>
        </ul> 
    </section>
    <section>
        <h3>Competeciancias</h3>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, asperiores!</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, obcaecati?</li>
        </ul> 
    </section>
</body>

</html>